# Glowria_Backend

./: .gitignore  Glowria_Backend.sln
Glowria.Api/: Glowria.Api.csproj  Program.cs
Glowria.Api/Controllers/: AuthController.cs  CategoryController.cs
Glowria.Api/Resources/: ar-EG.json  en-US.json
Glowria.Application/: Glowria.Application.csproj
Glowria.Application/Commands/Category/: CategoryAddRequest.cs
Glowria.Application/Commands/Login/: LoginRequest.cs
Glowria.Application/Commands/Register/: RegisterRequest.cs  RegisterRequestValidator.cs
Glowria.Application/Mapping/: CategoryProfile.cs
Glowria.Application/Services/Authentcation/: AuthService.cs  IAuthService.cs
Glowria.Application/Services/FileService/: FileService.cs  IFileService.cs
Glowria.Domain/: Glowria.Domain.csproj
Glowria.Domain/Entities/: Category.cs  Customer.cs  Product.cs
Glowria.Domain/IRepository/: ICategoryRepository.cs  IProductRepository.cs
Glowria.Infrastructure/DbContext/: AppDbContext.cs
Glowria.Infrastructure/Migrations/: 20251223201218_AddCustomerAndAdminTables.Designer.cs  20251223201218_AddCustomerAndAdminTables.cs  20251223201654_AddAddressInCustomerTable.Designer.cs  20251223201654_AddAddressInCustomerTable.cs  20251225193630_addProductsAndCategoriesTables.Designer.cs  20251225193630_addProductsAndCategoriesTables.cs
Glowria.Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs
